<# Important Notes (Category: Anrea and Grand Arena)                                                              |
    This API is loaded when a player who has the extension installed loads the game. It's in game purpose is to
populate the client with the users currently set Arena and Grand Arena heroes. This should be combined with the
teamGetFavor API to create a single table represneting a users full defenseive teams in the both areas.

    1. Use the arenaHeroes and grandHeroes fields to update the player Table with the the team compositions of
    the player. The arena is made up of 1-5 heroes and 0-1 team pets. Each of the heroes can be patronaged with
    a pet. Only the IDs need to be tracked because the heroes will always use the players current power so
    we do not need to track the arenaPower and grandPower fields as those can be calculated as needed.

    2. Use the Battles and Wins fields to update the Player table with the values. This will be useful for tracking
    how successful a player in in the Arena and Grand Arena.

    ! Note: Because Arena and Grand Arena attacks always use a players current heroes, the player table
    !       only needs to point to the players own heroes and will only need to keep track of the team
    !       composition and patronages. From this we will want to build a module that can be used to
    !       query a team to sim against.

This API is Exportable: No

Long Term goals (Out of Scope of this project)
    N/A

Note for extension developer
 1. quite a few fields are stripped out as they are not useful.

#>

# Exact Response Sent to Server.
{
    'PlayerID': '12491146',
    'GameID': '2308149682600244',
    "date": 1665860107.049939,
    'id':'arenaGetAll',
    'Args': '',
    'Request': '{"calls": [{"name": "arenaGetAll","args": {},"ident": "arenaGetAll"}]}',
    'Body': {
        "arenaHeroes": [
            {
                "id": 46,
                "level": 130,
                "color": 18,
                "star": 6
            },
            {
                "id": 23,
                "level": 130,
                "color": 18,
                "star": 6
            },
            {
                "id": 40,
                "level": 130,
                "color": 18,
                "star": 6
            },
            {
                "id": 36,
                "level": 130,
                "color": 18,
                "star": 6
            },
            {
                "id": 50,
                "level": 130,
                "color": 18,
                "star": 6
            },
            {
                "id": 6006,
                "level": 130,
                "color": 10,
                "star": 6,
                "type": "pet"
            }
        ],
        "grandHeroes": [
            [
                {
                    "id": 16,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 40,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 9,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 23,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 29,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 6004,
                    "level": 130,
                    "color": 10,
                    "star": 6,
                    "type": "pet"
                }
            ],
            [
                {
                    "id": 4,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 36,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 12,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 35,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 46,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 6006,
                    "level": 130,
                    "color": 10,
                    "star": 6,
                    "type": "pet"
                }
            ],
            [
                {
                    "id": 42,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 52,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 48,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 55,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 7,
                    "level": 130,
                    "color": 18,
                    "star": 6
                },
                {
                    "id": 6005,
                    "level": 130,
                    "color": 10,
                    "star": 6,
                    "type": "pet"
                }
            ]
        ],
        "battles": 5512,
        "wins": 3184,
    }
}

# Full API response
{
    "date": 1665860107.049939,
    "results": [
        {
            "ident": "arenaGetAll",
            "result": {
                "response": {
                    "userId": "12491146",
                    "arenaPlace": "109",
                    "arenaHeroes": [
                        {
                            "id": 46,
                            "level": 130,
                            "color": 18,
                            "star": 6
                        },
                        {
                            "id": 23,
                            "level": 130,
                            "color": 18,
                            "star": 6
                        },
                        {
                            "id": 40,
                            "level": 130,
                            "color": 18,
                            "star": 6
                        },
                        {
                            "id": 36,
                            "level": 130,
                            "color": 18,
                            "star": 6
                        },
                        {
                            "id": 50,
                            "level": 130,
                            "color": 18,
                            "star": 6
                        },
                        {
                            "id": 6006,
                            "level": 130,
                            "color": 10,
                            "star": 6,
                            "type": "pet"
                        }
                    ],
                    "grandPlace": "20",
                    "grandHeroes": [
                        [
                            {
                                "id": 16,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 40,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 9,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 23,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 29,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 6004,
                                "level": 130,
                                "color": 10,
                                "star": 6,
                                "type": "pet"
                            }
                        ],
                        [
                            {
                                "id": 4,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 36,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 12,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 35,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 46,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 6006,
                                "level": 130,
                                "color": 10,
                                "star": 6,
                                "type": "pet"
                            }
                        ],
                        [
                            {
                                "id": 42,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 52,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 48,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 55,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 7,
                                "level": 130,
                                "color": 18,
                                "star": 6
                            },
                            {
                                "id": 6005,
                                "level": 130,
                                "color": 10,
                                "star": 6,
                                "type": "pet"
                            }
                        ]
                    ],
                    "grandCoin": 4346.263611111111,
                    "grandCoinTime": 1665860106,
                    "arenaPower": "1034448",
                    "grandPower": "2959801",
                    "rewardFlag": "0",
                    "battles": 5512,
                    "wins": 3184,
                    "rewardTime": 1665878400
                }
            }
        }
    ]
}
