<# Important Notes (Category: ClanRaid)                                                                          |
    This API is loaded when a player finished a clanRaid (Asguard) boss attack. It lets the client and server
know what the outcomb of the battle was and calculates the new current boss health information.

This API is Exportable: No

Long Term goals (Out of Scope of this project)
    N/A

Note for extension developer
 1.

#>

# Request
{
    "calls": [
        {
            "name": "clanRaid_endBossBattle",
            "args": {
                "result": {
                    "win": false,
                    "stars": 0
                },
                "progress": [
                    {
                        "v": 216,
                        "b": 0,
                        "seed": -1811547531,
                        "attackers": {
                            "input": [
                                "auto",
                                0,
                                0,
                                "auto",
                                0,
                                0
                            ],
                            "heroes": {
                                "6005": {
                                    "hp": -1,
                                    "energy": 289,
                                    "isDead": false
                                }
                            }
                        },
                        "defenders": {
                            "input": [],
                            "heroes": {
                                "1": {
                                    "hp": 835343598,
                                    "energy": 600,
                                    "isDead": false,
                                    "extra": {
                                        "damageTaken": 731156,
                                        "damageTakenNextLevel": 0
                                    }
                                },
                                "2": {
                                    "hp": 860079174,
                                    "energy": 0,
                                    "isDead": false
                                }
                            }
                        }
                    }
                ]
            },
            "ident": "body"
        }
    ]
}

# Full API response
{
    "date": 1665872264.947856,
    "results": [
        {
            "ident": "body",
            "result": {
                "response": {
                    "damage": {
                        "1": 731156,
                        "2": 0
                    },
                    "states": {
                        "id": 2015,
                        "xp": 0,
                        "level": 130,
                        "color": 18,
                        "slots": [],
                        "skills": {
                            "2026": 130,
                            "2027": 130,
                            "2028": 130,
                            "2029": 130
                        },
                        "power": 44105239,
                        "star": 6,
                        "runes": [
                            0,
                            0,
                            0,
                            0,
                            0
                        ],
                        "skins": [],
                        "currentSkin": 0,
                        "titanGiftLevel": 0,
                        "titanCoinsSpent": null,
                        "artifacts": null,
                        "scale": 2,
                        "petId": 0,
                        "type": "hero",
                        "perks": null,
                        "ascensions": [],
                        "agility": 16752.84,
                        "armor": 152080.03,
                        "armorPenetration": 82073.06,
                        "hp": 859409061.01,
                        "intelligence": 75710.23,
                        "magicPenetration": 80107.26,
                        "magicPower": 420070.34,
                        "magicResist": 80864.16,
                        "physicalAttack": 569126.39,
                        "strength": 16752.84,
                        "skin": 0,
                        "favorPetId": 0,
                        "favorPower": 0,
                        "mainStat": "intelligence",
                        "stats": {
                            "additionalPower": 0,
                            "agility": 16752.838672133334,
                            "anticrit": 0,
                            "antidodge": 0,
                            "armor": 152080.03385566853,
                            "armorPenetration": 82073.05524742109,
                            "dodge": 0,
                            "hp": 859409061.0134547,
                            "intelligence": 75710.22525440679,
                            "lifesteal": 0,
                            "magicPenetration": 80107.26220203518,
                            "magicPower": 420070.3436732253,
                            "magicResist": 80864.16203628547,
                            "physicalAttack": 569126.3928042817,
                            "physicalCritChance": 0,
                            "strength": 16752.838672133334
                        },
                        "state": {
                            "hp": 835343598,
                            "energy": 0,
                            "isDead": false,
                            "maxHp": 860079174
                        }
                    },
                    "result": {
                        "win": false,
                        "stars": 0,
                        "serverVersion": 216,
                        "damage": {
                            "1": 731156,
                            "2": 0
                        },
                        "raidId": "1",
                        "level": "160"
                    },
                    "replay": "1665872249523046591"
                },
                "quests": [
                    {
                        "id": 11004,
                        "state": 2,
                        "progress": 1,
                        "reward": {
                            "consumable": {
                                "172": "2",
                                "173": "1"
                            }
                        },
                        "createTime": 1665402004
                    },
                    {
                        "id": 11005,
                        "state": 1,
                        "progress": 1,
                        "reward": {
                            "consumable": {
                                "172": "3",
                                "173": "2"
                            }
                        },
                        "createTime": 1665402004
                    },
                    {
                        "id": 11006,
                        "state": 1,
                        "progress": 1,
                        "reward": {
                            "consumable": {
                                "172": "4",
                                "173": "3"
                            }
                        },
                        "createTime": 1665402004
                    }
                ]
            }
        }
    ]
}
