<# Important Notes (Category: Game Loading)
    This API is loaded when a player who has the extension installed loads the
    game. It's in game purpose is to provide the game client with the users titan
    information and we are using it for the same purpose. When the server receives
    this API it should be used to update the players (PlayerID) character stats.

Long Term goals (Out of Scope of this project)
    Eventually this information will be used to present a per-player view of a
    players heroes, titans, totems, and pets. It will essentially be a read-only
    version of this website. URL: https://hero-wars.ji7.ru/heroes
#>

# Exact Response Sent to Server.
{
    'PlayerID': '12491146',
    'GameID': '2308149682600244',
    "date": 1665287880.359198,
    'id':'titanGetAll',
    'Args': '',
    'Request': '{"calls": [{"name": "pet_getAll","args": {},"ident": "pet_getAll"}]}',
    'Body': [
        {
            "id": 6002,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": {
                "0": 25,
                "3": 25,
                "1": 50,
                "4": 50,
                "5": 50,
                "2": 50
            },
            "skills": {
                "6010": 130,
                "6011": 130
            },
            "power": 181943,
            "type": "pet",
            "perks": [
                7
            ],
            "name": null
        },
        {
            "id": 6005,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": [
                25,
                50,
                50,
                25,
                50,
                50
            ],
            "skills": {
                "6025": 130,
                "6026": 130
            },
            "power": 181943,
            "type": "pet",
            "perks": [
                7
            ],
            "name": null
        },
        {
            "id": 6001,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": {
                "2": 50,
                "4": 50,
                "5": 50,
                "3": 25,
                "0": 25,
                "1": 50
            },
            "skills": {
                "6005": 130,
                "6006": 130
            },
            "power": 181943,
            "type": "pet",
            "perks": [
                5,
                9
            ],
            "name": null
        },
        {
            "id": 6004,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": {
                "1": 1,
                "2": 1,
                "4": 50,
                "5": 50,
                "0": 1,
                "3": 25
            },
            "skills": {
                "6020": 130,
                "6021": 130
            },
            "power": 163935,
            "type": "pet",
            "perks": [
                5
            ],
            "name": null
        },
        {
            "id": 6000,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": [
                1,
                1,
                1,
                25,
                50,
                50
            ],
            "skills": {
                "6000": 130,
                "6001": 130
            },
            "power": 163935,
            "type": "pet",
            "perks": [
                8
            ],
            "name": null
        },
        {
            "id": 6003,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": {
                "4": 50,
                "5": 50,
                "2": 1,
                "1": 1,
                "3": 25,
                "0": 1
            },
            "skills": {
                "6015": 130,
                "6016": 130
            },
            "power": 163935,
            "type": "pet",
            "perks": [
                8
            ],
            "name": null
        },
        {
            "id": 6006,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": {
                "0": 25,
                "5": 50,
                "4": 50,
                "2": 50,
                "1": 50,
                "3": 25
            },
            "skills": {
                "6030": 130,
                "6031": 130
            },
            "power": 181943,
            "type": "pet",
            "perks": [
                5,
                9
            ],
            "name": null
        },
        {
            "id": 6007,
            "color": 10,
            "star": 6,
            "xp": 450551,
            "level": 130,
            "slots": {
                "1": 1,
                "2": 1,
                "4": 50,
                "5": 50,
                "3": 25,
                "0": 6
            },
            "skills": {
                "6033": 130,
                "6034": 130
            },
            "power": 164542,
            "type": "pet",
            "perks": [
                8
            ],
            "name": null
        },
        {
            "id": 6008,
            "color": 10,
            "star": 4,
            "xp": 450551,
            "level": 130,
            "slots": {
                "1": 1,
                "2": 1,
                "5": 14,
                "4": 50,
                "0": 1,
                "3": 25
            },
            "skills": {
                "6036": 130,
                "6037": 130
            },
            "power": 144003,
            "type": "pet",
            "perks": [
                5
            ],
            "name": null
        }
    ]
}

# Full API response
{
    "date": 1665287880.359198,
    "results": [
        {
            "ident": "pet_getAll",
            "result": {
                "response": [
                    {
                        "id": 6002,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": {
                            "0": 25,
                            "3": 25,
                            "1": 50,
                            "4": 50,
                            "5": 50,
                            "2": 50
                        },
                        "skills": {
                            "6010": 130,
                            "6011": 130
                        },
                        "power": 181943,
                        "type": "pet",
                        "perks": [
                            7
                        ],
                        "name": null
                    },
                    {
                        "id": 6005,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": [
                            25,
                            50,
                            50,
                            25,
                            50,
                            50
                        ],
                        "skills": {
                            "6025": 130,
                            "6026": 130
                        },
                        "power": 181943,
                        "type": "pet",
                        "perks": [
                            7
                        ],
                        "name": null
                    },
                    {
                        "id": 6001,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": {
                            "2": 50,
                            "4": 50,
                            "5": 50,
                            "3": 25,
                            "0": 25,
                            "1": 50
                        },
                        "skills": {
                            "6005": 130,
                            "6006": 130
                        },
                        "power": 181943,
                        "type": "pet",
                        "perks": [
                            5,
                            9
                        ],
                        "name": null
                    },
                    {
                        "id": 6004,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": {
                            "1": 1,
                            "2": 1,
                            "4": 50,
                            "5": 50,
                            "0": 1,
                            "3": 25
                        },
                        "skills": {
                            "6020": 130,
                            "6021": 130
                        },
                        "power": 163935,
                        "type": "pet",
                        "perks": [
                            5
                        ],
                        "name": null
                    },
                    {
                        "id": 6000,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": [
                            1,
                            1,
                            1,
                            25,
                            50,
                            50
                        ],
                        "skills": {
                            "6000": 130,
                            "6001": 130
                        },
                        "power": 163935,
                        "type": "pet",
                        "perks": [
                            8
                        ],
                        "name": null
                    },
                    {
                        "id": 6003,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": {
                            "4": 50,
                            "5": 50,
                            "2": 1,
                            "1": 1,
                            "3": 25,
                            "0": 1
                        },
                        "skills": {
                            "6015": 130,
                            "6016": 130
                        },
                        "power": 163935,
                        "type": "pet",
                        "perks": [
                            8
                        ],
                        "name": null
                    },
                    {
                        "id": 6006,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": {
                            "0": 25,
                            "5": 50,
                            "4": 50,
                            "2": 50,
                            "1": 50,
                            "3": 25
                        },
                        "skills": {
                            "6030": 130,
                            "6031": 130
                        },
                        "power": 181943,
                        "type": "pet",
                        "perks": [
                            5,
                            9
                        ],
                        "name": null
                    },
                    {
                        "id": 6007,
                        "color": 10,
                        "star": 6,
                        "xp": 450551,
                        "level": 130,
                        "slots": {
                            "1": 1,
                            "2": 1,
                            "4": 50,
                            "5": 50,
                            "3": 25,
                            "0": 6
                        },
                        "skills": {
                            "6033": 130,
                            "6034": 130
                        },
                        "power": 164542,
                        "type": "pet",
                        "perks": [
                            8
                        ],
                        "name": null
                    },
                    {
                        "id": 6008,
                        "color": 10,
                        "star": 4,
                        "xp": 450551,
                        "level": 130,
                        "slots": {
                            "1": 1,
                            "2": 1,
                            "5": 14,
                            "4": 50,
                            "0": 1,
                            "3": 25
                        },
                        "skills": {
                            "6036": 130,
                            "6037": 130
                        },
                        "power": 144003,
                        "type": "pet",
                        "perks": [
                            5
                        ],
                        "name": null
                    }
                ]
            }
        }
    ]
}
