<# Important Notes
    This API loads all of the current players titan information in the game client.
    
When is this API called?
    This API is called during the initial loading sequence.
    
Associated Database Table(s): 
    accounts_titans
    accounts_skins
    accounts_skills
    accounts_artifacts
    
Long Term goals (Out of Scope of this project)
    N/A

Notes:
    N/A

Note for extension developer
    N/A

Long Term goals (Out of Scope of this project)
    Eventually this information will be used to present a per-player view of a
    players heroes, titans, totems, and pets. It will essentially be a read-only
    version of this website. URL: https://hero-wars.ji7.ru/heroes
   
   
Expected Values
    id: 4000-4003, 4010-4013, 4020-4023, 4030-4033, 040-4043
    xp: 0-686760(?)
    level: 1-120,
    star: 6,
    skills: { # There are between 1-4 skills for every titan/hero)
        "4003": 120
    },
    power: 0-170314,
    "skins": { # There are between 1-6 skins for every titan/hero)
        "10002": 60
    },
    currentSkin": 0,
    artifacts: [ # There are 3 artifacts for every titan/hero)
        {
            level: -0-120
            star: 0-6
        },
    ],
    scale: 0.8,
    type: titan,
    perks: null
#>

# Exact Response Sent to Server.
{
    'PlayerID': '12491146',
    'GameID': '2308149682600244',
    "date": 1665275183.659116,
    'id':'titanGetAll',
    'Args': '',
    'Request': '{"calls": [{"name": "titanGetAll","args": {},"ident": "titanGetAll"}]}',
    'Body': {
        "response": {
            "4001": {
                "id": 4001,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4003": 120
                },
                "power": 170314,
                "skins": {
                    "10002": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4010": {
                "id": 4010,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4010": 120
                },
                "power": 186000,
                "skins": {
                    "10005": 60,
                    "10014": 60
                },
                "currentSkin": 10014,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4011": {
                "id": 4011,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4012": 120
                },
                "power": 170296,
                "skins": {
                    "10006": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4021": {
                "id": 4021,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4021": 120
                },
                "power": 170278,
                "skins": {
                    "10010": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4020": {
                "id": 4020,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4019": 120
                },
                "power": 185996,
                "skins": {
                    "10009": 60,
                    "10015": 60
                },
                "currentSkin": 10015,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4002": {
                "id": 4002,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4005": 120
                },
                "power": 170313,
                "skins": {
                    "10003": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4000": {
                "id": 4000,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4001": 120
                },
                "power": 185964,
                "skins": {
                    "10001": 60,
                    "10013": 60
                },
                "currentSkin": 10013,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4012": {
                "id": 4012,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4014": 120
                },
                "power": 170313,
                "skins": {
                    "10007": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4013": {
                "id": 4013,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4016": 120,
                    "4017": 120
                },
                "power": 170274,
                "skins": {
                    "10008": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4022": {
                "id": 4022,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4023": 120
                },
                "power": 170313,
                "skins": {
                    "10011": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4023": {
                "id": 4023,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4025": 120,
                    "4026": 120
                },
                "power": 170336,
                "skins": {
                    "10012": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4003": {
                "id": 4003,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4007": 120,
                    "4008": 120
                },
                "power": 170314,
                "skins": {
                    "10004": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    },
                    {
                        "level": 120,
                        "star": 6
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4031": {
                "id": 4031,
                "xp": 686760,
                "level": 120,
                "star": 6,
                "skills": {
                    "4030": 120
                },
                "power": 118180,
                "skins": {
                    "10017": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 2
                    },
                    {
                        "level": 120,
                        "star": 3
                    },
                    {
                        "level": 120,
                        "star": 4
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            },
            "4032": {
                "id": 4032,
                "xp": 686760,
                "level": 120,
                "star": 2,
                "skills": {
                    "4032": 120
                },
                "power": 77312,
                "skins": {
                    "10018": 60
                },
                "currentSkin": 0,
                "artifacts": [
                    {
                        "level": 120,
                        "star": 2
                    },
                    {
                        "level": 120,
                        "star": 2
                    },
                    {
                        "level": 120,
                        "star": 4
                    }
                ],
                "scale": 0.8,
                "type": "titan",
                "perks": null
            }
        }
    }
}

# Full API response
{
    "date": 1665275183.659116,
    "results": [
        {
            "ident": "titanGetAll",
            "result": {
                "response": {
                    "4001": {
                        "id": 4001,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4003": 120
                        },
                        "power": 170314,
                        "skins": {
                            "10002": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4010": {
                        "id": 4010,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4010": 120
                        },
                        "power": 186000,
                        "skins": {
                            "10005": 60,
                            "10014": 60
                        },
                        "currentSkin": 10014,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4011": {
                        "id": 4011,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4012": 120
                        },
                        "power": 170296,
                        "skins": {
                            "10006": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4021": {
                        "id": 4021,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4021": 120
                        },
                        "power": 170278,
                        "skins": {
                            "10010": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4020": {
                        "id": 4020,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4019": 120
                        },
                        "power": 185996,
                        "skins": {
                            "10009": 60,
                            "10015": 60
                        },
                        "currentSkin": 10015,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4002": {
                        "id": 4002,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4005": 120
                        },
                        "power": 170313,
                        "skins": {
                            "10003": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4000": {
                        "id": 4000,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4001": 120
                        },
                        "power": 185964,
                        "skins": {
                            "10001": 60,
                            "10013": 60
                        },
                        "currentSkin": 10013,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4012": {
                        "id": 4012,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4014": 120
                        },
                        "power": 170313,
                        "skins": {
                            "10007": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4013": {
                        "id": 4013,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4016": 120,
                            "4017": 120
                        },
                        "power": 170274,
                        "skins": {
                            "10008": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4022": {
                        "id": 4022,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4023": 120
                        },
                        "power": 170313,
                        "skins": {
                            "10011": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4023": {
                        "id": 4023,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4025": 120,
                            "4026": 120
                        },
                        "power": 170336,
                        "skins": {
                            "10012": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4003": {
                        "id": 4003,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4007": 120,
                            "4008": 120
                        },
                        "power": 170314,
                        "skins": {
                            "10004": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            },
                            {
                                "level": 120,
                                "star": 6
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4031": {
                        "id": 4031,
                        "xp": 686760,
                        "level": 120,
                        "star": 6,
                        "skills": {
                            "4030": 120
                        },
                        "power": 118180,
                        "skins": {
                            "10017": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 2
                            },
                            {
                                "level": 120,
                                "star": 3
                            },
                            {
                                "level": 120,
                                "star": 4
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    },
                    "4032": {
                        "id": 4032,
                        "xp": 686760,
                        "level": 120,
                        "star": 2,
                        "skills": {
                            "4032": 120
                        },
                        "power": 77312,
                        "skins": {
                            "10018": 60
                        },
                        "currentSkin": 0,
                        "artifacts": [
                            {
                                "level": 120,
                                "star": 2
                            },
                            {
                                "level": 120,
                                "star": 2
                            },
                            {
                                "level": 120,
                                "star": 4
                            }
                        ],
                        "scale": 0.8,
                        "type": "titan",
                        "perks": null
                    }
                }
            }
        }
    ]
}
